apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e49i43kty-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e49i43kty-java-quarkus-gitops